{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=larmo;Username=postgres;Password=admin;"
  },
  "JWT": {
    "ValidAudience": "larmo",
    "ValidIssuer": "larmo",
    "Secret": "75YCK9Q9AcPxO7GfOQCExvswZYDMwYnw",
    "AccessTokenLifeTimeInMinutes": 10,
    "RefreshTokenLifeTimeInMinutes": 15
  },
  "Cors": {
    "Origins": [
      "http://localhost:4200",
      "http://localhost:3000"
    ]
  }
}
